<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NIRASA</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fbackpackerjakarta.com%2Fwp-content%2Fuploads%2F2023%2F02%2Frsz_20221008_095948.jpg&f=1&ipt=207541549261fef47d25ba55c947d43fe30deef05a1cecb6ae7a7f0f225db5ee') no-repeat center center fixed;
      background-size: cover;
      color: #2e7d32;
      overflow-x: hidden;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      background: rgba(46, 125, 50, 0.9);
      color: white;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    /* Logo */
    .logo-area {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    header img {
      height: 60px;
      width: 60px;
      object-fit: cover;
      border-radius: 50%;
      border: 3px solid #ffffff;
      background: #e8f5e9;
      padding: 5px;
    }

    nav {
      display: flex;
      gap: 15px;
    }

    nav button {
      background: white;
      color: #2e7d32;
      border: none;
      padding: 10px 20px;
      border-radius: 25px;
      cursor: pointer;
      font-weight: bold;
      transition: 0.3s;
    }

    nav button:hover {
      background: #a5d6a7;
      transform: scale(1.05);
    }

    /* Tombol hamburger */
    .menu-toggle {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }

    .menu-toggle span {
      height: 3px;
      width: 25px;
      background: #ffffff;
      margin: 4px 0;
      border-radius: 5px;
      transition: 0.3s;
    }

    .hero {
      text-align: center;
      padding: 100px 20px;
      background: rgba(255, 255, 255, 0.8);
      margin: 20px;
      border-radius: 20px;
    }

    .hero h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: #1b5e20;
    }

    .hero button {
      background: #2e7d32;
      color: white;
      border: none;
      padding: 12px 25px;
      border-radius: 30px;
      cursor: pointer;
      font-size: 1em;
      transition: 0.3s;
    }

    .hero button:hover {
      background: #1b5e20;
      transform: scale(1.1);
    }

    /* Footer */
    footer {
      background: rgba(46, 125, 50, 0.95);
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }

    footer a {
      color: #a5d6a7;
      text-decoration: none;
      font-weight: bold;
    }

    footer a:hover {
      color: #ffffff;
      text-decoration: underline;
    }

    /* Animasi daun jatuh */
    .leaf {
      position: fixed;
      top: -50px;
      width: 30px;
      height: 30px;
      background: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpng.pngtree.com%2Fpng-vector%2F20230918%2Fourmid%2Fpngtree-tea-leaf-png-png-image_10117348.png&f=1&ipt=cbe2db906b2697f8257f0dc992df5d72e69d601b523515923e047bdba6199128') no-repeat center center;
      background-size: contain;
      animation: fall linear forwards;
      z-index: 999;
    }

    @keyframes fall {
      to {
        transform: translateY(110vh) rotate(360deg);
      }
    }

    /* Responsif */
    @media (max-width: 768px) {
      nav {
        display: none;
        flex-direction: column;
        width: 100%;
        margin-top: 10px;
        gap: 10px;
      }

      nav.active {
        display: flex;
      }

      header {
        flex-direction: column;
        align-items: flex-start;
      }

      .logo-area {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .menu-toggle {
        display: flex;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo-area">
      <img src="https://i.postimg.cc/d70SVMwZ/IMG-20250802-WA0041.jpg" alt="NIRASA logo">

      <!-- Tombol Hamburger di samping logo -->
      <div class="menu-toggle" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <nav id="menu">
      <button onclick="window.location.href='#'">Home</button>
      <button onclick="window.location.href='https://www.tokopedia.com'">Produk</button>
      <button onclick="window.location.href='https://www.wikipedia.org'">Tentang</button>
      <button onclick="window.location.href='https://wa.me/6282138860202'">Kontak</button>
    </nav>
  </header>

  <section class="hero">
    <h1>Selamat Datang di 
    <b>NIRASA</b></h1>
    <p>Kesegaran Teh di Setiap Tetesnya 🌿</p>
    <button onclick="window.location.href='https://www.google.com'">Jelajahi Sekarang</button>
  </section>

  <footer>
    <p>© 2025 NIRASA Corp. All Rights Reserved.</p>
    <p>Contact Support: 
      <a href="mailto: nirasacorporate@yahoo.com">Nirasa Support</a> | 
      <a href="https://wa.me/6282138860202" target="_blank">WhatsApp</a>
    </p>
  </footer>

  <script>
    // Toggle menu hamburger
    function toggleMenu() {
      document.getElementById("menu").classList.toggle("active");
    }

    // Animasi daun jatuh
    function createLeaf() {
      const leaf = document.createElement("div");
      leaf.classList.add("leaf");
      leaf.style.left = Math.random() * window.innerWidth + "px";
      leaf.style.animationDuration = (Math.random() * 3 + 2) + "s";
      document.body.appendChild(leaf);

      setTimeout(() => {
        leaf.remove();
      }, 5000);
    }

    setInterval(createLeaf, 800);
  </script>
</body>
</html>